---
- name: Deploy Scientific Calculator Application
  hosts: localhost
  remote_user: radhika
  become: false
  tasks:
    - name: Install Docker
      apt:
        name: docker.io
        state: latest

    - name: Log in to Docker Hub
      docker_login:
        become: true
        username: radhika20
        password: "{{ lookup('env', 'DOCKER_PASSWORD') }}"

    - name: Pull the Scientific Calculator Docker image
      docker_image:
        name: radhika20/scientific-calculator
        source: pull

    - name: Run the Scientific Calculator container
      docker_container:
        name: scientific-calculator
        image: radhika20/scientific-calculator:latest
        state: started
        ports:
    - "8081:80"

