---
- name: Pull Docker Image from Docker Hub
  hosts: localhost
  remote_user: Radhika
  become: false
  tasks:
    - docker_image:
        name: radhika20/scientific-calculator
        source: pull

    - name: Display Docker Pull Result
      debug:
        var: docker_pull_result
        
    - name: Start Docker service
      service:
        name: docker
        state: started
    - name: Running container
      shell: docker run -it -d --name radhika20/scientific-calculator radhika20/scientific-calculator
