---
- name: Deploy Scientific Calculator Application
  hosts: my_servers
  become: yes
  tasks:
    - name: Install Docker
      apt:
        name: docker.io
        state: latest

    - name: Log in to Docker Hub
      docker_login:
        username: your_dockerhub_username
        password: your_dockerhub_password

    - name: Pull the Scientific Calculator Docker image
      docker_image:
        name: yourusername/scientific-calculator
        source: pull

    - name: Run the Scientific Calculator container
      docker_container:
        name: scientific-calculator
        image: yourusername/scientific-calculator
        state: started
        ports:
          - "80:80"
